# taskmaster

./: .graphqlconfig.yml  README.md
 app/src/main/graphql/: schema.json
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
app/: build.gradle
app/src/androidTest/java/com/example/taskmaster/Activites/: ADDTASKTest.java  MainActivitysettingTest.java  MainActivitywithAWSTest.java  MainActivitywithNewSettingTest.java  taskdetailsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: ADDTASK.java  ALLTASKS.java  MainActivity.java  SettingsPage.java  Task.java  TaskDetailPage.java  TaskState.java
app/src/main/java/com/example/taskmaster/Activites/: ADDTASK.java  ALLTASKS.java  EditTask.java  LoginActivity.java  MainActivity.java  SettingsPage.java  TaskDetailPage.java  signUpActivity.java  taskMasterApplication.java  verifyAccountActivity.java
app/src/main/java/com/example/taskmaster/Adapter/: ViewAdapter.java
app/src/main/java/com/example/taskmaster/DAO/: TaskDAO.java
app/src/main/java/com/example/taskmaster/Fragment/: BlankFragment.java  taskFragment.java
app/src/main/java/com/example/taskmaster/dataBase/: TaskConverter.java  TaskdataBase.java
app/src/main/java/com/example/taskmaster/model/: Task.java
app/src/main/res/layout/: activity_addtask.xml  activity_alltasks.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_settings_page.xml  activity_sign_up.xml  activity_task_detail_page.xml  activity_verify_account.xml  task_fragment.xml
app/src/main/res/values/: strings.xml
aws budgets/: GHOFRANJ_accessKeys.csv  newbuget.csv  taskmasterUser_accessKeys.csv
(+9 files in other folders)
