<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.taskFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/fragmentTextView"
        android:layout_width="400dp"
        android:layout_height="53dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/StateFragment"
        android:layout_width="445dp"
        android:layout_height="259dp"
        android:gravity="start"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/textviewfragment"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/fragmentTextView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>